REACT_APP_DATABASE_ID="https://flat-mangrove-forgery.glitch.me"
# REACT_APP_DATABASE_ID="http://localhost:3001"

REACT_APP_BACKEND_ID="https://harmonious-adaptable-headphones.glitch.me"
# REACT_APP_BACKEND_ID="http://localhost:4500"

REACT_APP_FRONTEND_URL="https://steam-plus-theta.vercel.app"
# REACT_APP_FRONTEND_URL="https://steam-plus-5cna.vercel.app"
# REACT_APP_FRONTEND_URL="http://localhost:3000"
#ㅇㅇ
REACT_APP_PROXY_ID="https://charm-youthful-bucket.glitch.me"
